<!DOCTYPE html>
<html>
  <head>
    <title>intro</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .intro h1 {
        z-index: 1;
      }

      @keyframes loop {
        to {
          transform: rotate(360deg);
        }
      }

      .intro img {
        cursor: pointer;
        animation-duration: 4s;
        animation-name: loop;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      .intro h2 {
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <a href="main.html"
        ><img src="assets/images/choco.jpg" alt="인트로 로고"
      /></a>
      <h2>초코비를 클릭하면 홈으로 이동합니다.</h2>
    </div>
  </body>
</html>
